# catcompose

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/catcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catcompose/: CatApplication.kt  MainActivity.kt
app/src/main/java/com/example/catcompose/navigation/: CatNavDisplay.kt  CatNavHost.kt  NavigationModule.kt
app/src/main/java/com/example/catcompose/ui/: CatApp.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catcompose/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  ComposePlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  LintPlugin.kt
build-logic/convention/src/main/kotlin/com/example/catcompose/: InstallHooksTask.kt  ProjectExtension.kt
build-logic/convention/src/main/resources/hooks/: pre-commit
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/catcompose/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/kotlin/com/example/catcompose/core/designsystem/: Color.kt  Theme.kt
core/designsystem/src/main/res/values/: colors.xml  themes.xml
core/designsystem/src/test/java/com/example/catcompose/core/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/catcompose/core/navigation/: Navigator.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/catcompose/core/network/: NetworkModule.kt  NetworkResult.kt
core/network/src/main/java/com/example/catcompose/core/network/di/: NetworkModule.kt
core/test/: build.gradle.kts
core/test/src/androidTest/java/com/example/catcompose/core/test/: ExampleInstrumentedTest.kt
core/test/src/main/kotlin/com/example/catcompose/core/test/: TestCoroutineRule.kt
core/test/src/test/java/com/example/catcompose/core/test/: ExampleUnitTest.kt
features/details/: build.gradle.kts
features/details/src/androidTest/java/com/example/catcompose/features/details/: ExampleInstrumentedTest.kt
features/details/src/main/java/com/example/catcompose/features/details/api/: BreedResponse.kt  CatResponse.kt  DetailsService.kt
features/details/src/main/java/com/example/catcompose/features/details/di/: DetailModule.kt
features/details/src/main/java/com/example/catcompose/features/details/navigation/: DetailsNavigation.kt
features/details/src/main/java/com/example/catcompose/features/details/repo/: Breed.kt  Cat.kt  DetailsRepository.kt
features/details/src/main/java/com/example/catcompose/features/details/ui/: DetailsContent.kt  DetailsLoading.kt  DetailsScreen.kt  DetailsViewModel.kt  DetailsViewState.kt
features/details/src/main/kotlin/com/example/catcompose/features/details/di/: DetailModule.kt
features/details/src/main/kotlin/com/example/catcompose/features/details/model/: Breed.kt  Cat.kt
features/details/src/main/kotlin/com/example/catcompose/features/details/navigation/: DetailsNavigation.kt
features/details/src/main/kotlin/com/example/catcompose/features/details/repo/: Breed.kt  Cat.kt  DetailsRepository.kt
features/details/src/main/kotlin/com/example/catcompose/features/details/ui/: CatDetailsContent.kt  DetailsContent.kt  DetailsLoading.kt  DetailsScreen.kt  DetailsViewModel.kt  DetailsViewState.kt
features/details/src/test/java/com/example/catcompose/features/details/: ExampleUnitTest.kt
features/details/src/test/java/com/example/catcompose/features/details/ui/: DetailsViewModelTest.kt
features/list/: build.gradle.kts
features/list/src/androidTest/java/com/example/catcompose/features/list/: ExampleInstrumentedTest.kt
features/list/src/main/java/com/example/catcompose/features/list/api/: CatResponse.kt  ListService.kt
features/list/src/main/java/com/example/catcompose/features/list/di/: ListModule.kt
features/list/src/main/java/com/example/catcompose/features/list/navigation/: ListNavigation.kt
features/list/src/main/java/com/example/catcompose/features/list/repo/: ListRepository.kt
features/list/src/main/java/com/example/catcompose/features/list/ui/: Cat.kt  ListContent.kt  ListLoading.kt  ListScreen.kt  ListViewModel.kt  ListViewState.kt
features/list/src/main/kotlin/com/example/catcompose/features/list/api/: BreedResponse.kt  CatResponse.kt
features/list/src/main/kotlin/com/example/catcompose/features/list/di/: ListModule.kt
features/list/src/main/kotlin/com/example/catcompose/features/list/navigation/: ListNavigation.kt
features/list/src/main/kotlin/com/example/catcompose/features/list/repo/: ListRepository.kt
features/list/src/main/kotlin/com/example/catcompose/features/list/ui/: Cat.kt  ListContent.kt  ListLoading.kt  ListScreen.kt  ListViewModel.kt
features/list/src/test/java/com/example/catcompose/features/list/: ExampleUnitTest.kt
features/list/src/test/java/com/example/catcompose/features/list/ui/: ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uitests/: open_details_flow.yaml
